# TSET

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/chen/tset/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chen/tset/: CharactersafeAdapter.java  CharactersafeFragment.java  DiseaselibFragment.java  DiseaseliblistvAdapter.java  DiseaselibrecyvAdapter.java  EncyclopediaAdapter.java  EncyclopediaFragment.java  FindpawActivity.java  HomeActivity.java  InquiryView.java  LectureroomAdapter.java  LectureroomFragment.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  RoundCornerImageView.java  SetdataActivity.java
app/src/main/java/com/example/chen/tset/Data/: CalendarSign.java  Calendarform.java  Calendarinit.java  Chatcontent.java  Consult.java  ConsultingRemindState.java  Consultparticulars.java  Disease.java  DiseaseBanner.java  DiseaseDepartment.java  DiseaseRecommendDoctor.java  Doctor.java  Doctorcomment.java  FindAllHot.java  Http_data.java  Information.java  Inquiry.java  Inquiryrecord.java  JPErrorCode.java  Lecture.java  MyDoctor.java  PharmacyState.java  Pharmacyremind.java  Pharmacyremindinit.java  Registration.java  Reservation.java  Reservationlist.java  Update.java  User.java  User_Http.java  Userinfo.java  VersionsUpdate.java
app/src/main/res/anim/: push_left_in.xml
app/src/main/res/drawable/: btn_home_give_cash_coupons_case.xml  charactersafe_img_case.xml  consulting_onclick.xml  countersign_btn_case.xml  diagnosis_onclick.xml  disease_color.xml  disease_textcolor.xml  doctorparticulars_qualifications_case.xml  encyclopedia_color.xml  encyclopedia_onclick.xml  gender_rb_onclick.xml  healthcondition_btn_case.xml  healthcondition_rbtn_onclick_greencase.xml  healthcondition_rbtn_onclick_redcase.xml  healthcondition_rbtn_onclick_yellowcase.xml  healthcondition_rbtn_unmep_greencase.xml  healthcondition_rbtn_unmep_redcase.xml  healthcondition_rbtn_unmep_yellowcase.xml  lecture_onclick.xml  login_shape.xml  my_onclick.xml  qqregister_btn_case.xml  register_et_case.xml  registration_btn.xml  registrtion_case.xml  remindset_imgcase_onclick.xml  remindset_togglebutton.xml  setdata_btn_color.xml  setdata_btn_isclick.xml  setdata_btn_onclick.xml  setdata_btn_unemp.xml  themeselect_btn_onclick.xml  verification_btn_case.xml
app/src/main/res/layout/: a.xml  activity_aboutus.xml  activity_chatpage.xml  activity_compile_consulting.xml  activity_compile_pharmacy_remind.xml  activity_compileremind.xml  activity_consult_page.xml  activity_demo.xml  activity_disease.xml  activity_doctorparticulars.xml  activity_evaluatepage.xml  activity_feedback.xml  activity_find_pawnumber.xml  activity_genderpage.xml  activity_healthcondition.xml  activity_healthparticulars.xml  activity_home.xml  activity_iconmanage.xml  activity_inquiry.xml  activity_inquiryrecord.xml  activity_lead.xml  activity_lectureoom.xml  activity_log.xml  activity_login_select.xml  activity_my_cash_coupons.xml  activity_my_doctor.xml  activity_mycollect.xml  activity_namepage.xml  activity_onekey_loin.xml  activity_password_setting.xml  activity_personaldata.xml  activity_pharmacyremind.xml  activity_phonechange.xml  activity_register.xml  activity_registration_ativity.xml  activity_remindset.xml  activity_reservationactivity.xml  activity_reservationlist.xml  activity_set_page.xml  activity_setdata.xml  (+43 more)
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/chen/tset/: ExampleUnitTest.java
(+264 files in other folders)
