<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_marginRight="@dimen/x30"
            android:layout_marginLeft="@dimen/x30"
            android:layout_width="match_parent"
            android:layout_height="@dimen/y96"
            android:orientation="horizontal">

            <ImageView
                android:layout_centerVertical="true"
                android:src="@drawable/home_page_03"
                android:layout_width="@dimen/x48"
                android:layout_height="@dimen/y48" />

            <LinearLayout
                android:gravity="center"
                android:background="@drawable/ll_circularbead"
                android:orientation="horizontal"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/x138"
                android:layout_centerInParent="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_width="@dimen/x27"
                        android:layout_height="@dimen/y27"
                        android:src="@drawable/app_index_08"/>
                    <EditText
                        android:textColor="@color/fontcolor"
                        android:textSize="@dimen/y24"
                        android:background="@null"
                        android:layout_width="match_parent"
                        android:layout_height="22dp"
                        android:hint="【营养保健】来医院，大屏开奥运"
                        />
                </LinearLayout>

            </LinearLayout>

            <ImageView
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_width="@dimen/x48"
                android:layout_height="@dimen/y48"
                android:src="@drawable/home_page_05"/>
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/y20"
            android:background="#eaedf4"></View>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="@dimen/y232"
            android:src="@drawable/home_page_019"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/y68"
            android:orientation="horizontal">
            <ImageView
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/x30"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/home_page_09"/>
            <TextView
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="【营养保健】来医院，大屏开奥运"/>
        </LinearLayout>
        <LinearLayout
            android:background="#ffffff"
            android:layout_width="match_parent"
            android:layout_height="@dimen/y360"
            android:orientation="horizontal">
            <RelativeLayout
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content">
                <ImageView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/home_page_12"/>
            </RelativeLayout>

            <RelativeLayout
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_alignParentLeft="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:src="@drawable/home_page_13"/>
                    <ImageView
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:src="@drawable/home_page_14"/>
                    <ImageView
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:src="@drawable/home_page_15"/>
                </LinearLayout>

            </RelativeLayout>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/y20"
            android:background="#eaedf4"></View>
        <LinearLayout
            android:background="#ffffff"
            android:layout_width="match_parent"
            android:layout_height="@dimen/y240"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_alignParentRight="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/home_page_17"/>
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:src="@drawable/home_page_18"/>
                <ImageView
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/home_page_19"/>
            </LinearLayout>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/y20"
            android:background="#eaedf4"></View>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/y80"
            >
            <LinearLayout
                android:layout_marginLeft="@dimen/x44"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <View
                    android:layout_width="@dimen/x6"
                    android:layout_height="match_parent"
                    android:background="#d92727"></View>
                <TextView
                    android:layout_marginLeft="@dimen/x14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="名医库"
                    android:textSize="@dimen/y30"
                    android:layout_gravity="center_vertical"
                    android:textColor="#323232"/>
            </LinearLayout>

            <LinearLayout
                android:layout_marginRight="@dimen/x30"
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:textColor="#e22020"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="更多"
                    android:textSize="@dimen/y24"
                    android:layout_marginLeft="@dimen/x30" />
                <ImageView

                    android:layout_width="@dimen/x18"
                    android:layout_height="@dimen/y28"
                    android:src="@drawable/home_page_1"/>
            </LinearLayout>

        </RelativeLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#e0e0e0"></View>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="@dimen/y230">
            <ImageView
                android:layout_marginLeft="@dimen/x30"
                android:layout_marginTop="@dimen/y30"
                android:layout_marginBottom="20dp"
                android:src="@drawable/home_page_28"
                android:layout_width="@dimen/x160"
                android:layout_height="@dimen/x160" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_marginTop="@dimen/y40"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="柳跃新"
                        android:textSize="@dimen/y28"/>
                    <TextView
                        android:textColor="#666666"
                        android:layout_marginLeft="@dimen/x16"
                        android:textSize="@dimen/y24"
                        android:layout_marginTop="@dimen/y40"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="主治医生，行为发育科"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_marginTop="@dimen/y16"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="简介"
                        android:textSize="@dimen/y28"/>
                    <TextView
                        android:textColor="#666666"
                        android:layout_marginLeft="@dimen/x16"
                        android:textSize="@dimen/y26"
                        android:layout_marginTop="@dimen/y14"
                        android:layout_marginRight="@dimen/x26"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="行为发育科主治医生，毕业于广州医学院，9余年三级医院临床工作经验"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_marginTop="@dimen/y14"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <Button
                        android:background="@drawable/btn_circularbead1"
                        android:layout_width="@dimen/x160"
                        android:layout_height="@dimen/y44"
                        android:textSize="@dimen/y20"
                        android:text="点击预约"/>
                    <Button
                        android:layout_marginLeft="@dimen/x20"
                        android:background="@drawable/btn_circularbead2"
                        android:textSize="10sp"
                        android:layout_width="@dimen/x160"
                        android:layout_height="@dimen/y44"
                        android:text="点击预约"/>
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>



</RelativeLayout>