<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.chen.tset.HomeActivity"
    android:background="#ffffff"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <FrameLayout
            android:id="@+id/framelayout"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></FrameLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#bbbbbb"
            android:layout_alignTop="@+id/relativelaout"></View>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/y96">

            <RelativeLayout
                android:id="@+id/relativelaout"
                android:layout_alignParentBottom="true"
                android:layout_width="match_parent"
                android:layout_height="@dimen/y96">
                <RadioGroup
                    android:layout_alignParentBottom="true"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/y96"
                    android:orientation="horizontal">
                    <RadioButton
                        android:id="@+id/rb_encyclopedia"
                        android:layout_marginLeft="@dimen/x50"
                        android:layout_marginTop="@dimen/y12"
                        android:layout_marginBottom="@dimen/y12"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableTop="@drawable/encyclopedia_onclick"
                        android:text="百科"
                        android:button="@null"
                        android:gravity="center"
                        android:textSize="@dimen/x24"
                        android:textColor="@drawable/encyclopedia_color"
                        />
                    <RadioButton
                        android:layout_marginLeft="@dimen/x100"
                        android:layout_marginTop="@dimen/y12"
                        android:layout_marginBottom="@dimen/y12"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableTop="@drawable/diagnosis_onclick"
                        android:text="诊疗"
                        android:button="@null"
                        android:gravity="center"
                        android:textSize="12sp"
                        android:textColor="@drawable/encyclopedia_color"
                        />

                </RadioGroup>
                <LinearLayout
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/y96"
                    android:orientation="horizontal">
                    <RadioButton
                        android:layout_marginRight="@dimen/x100"
                        android:layout_marginTop="@dimen/y12"
                        android:layout_marginBottom="@dimen/y12"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableTop="@drawable/lecture_onclick"
                        android:text="讲堂"
                        android:button="@null"
                        android:gravity="center"
                        android:textSize="@dimen/x24"
                        android:textColor="@drawable/encyclopedia_color"
                        />
                    <RadioButton
                        android:layout_marginRight="@dimen/x50"
                        android:layout_marginTop="@dimen/y12"
                        android:layout_marginBottom="@dimen/y12"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableTop="@drawable/my_onclick"
                        android:text="我的"
                        android:button="@null"
                        android:gravity="center"
                        android:textSize="12sp"
                        android:textColor="@drawable/encyclopedia_color"
                        />

                </LinearLayout>

            </RelativeLayout>

        </RelativeLayout>
    </LinearLayout>
    <FrameLayout

        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/y12"
        android:layout_width="@dimen/x120"
        android:layout_height="@dimen/y120">
        <com.example.chen.tset.InquiryView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="问诊"
            android:textSize="@dimen/x32"
            android:layout_gravity="center"
            />
    </FrameLayout>


</RelativeLayout>
