<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/y96"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="@dimen/x20"
            android:layout_height="@dimen/y36"
            android:layout_marginLeft="@dimen/x30"
            android:src="@drawable/register_03" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="忘记密码"
                android:textColor="#bbbbbb"
                android:textSize="@dimen/x36" />
        </LinearLayout>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/y80"
        android:layout_marginLeft="@dimen/x30"
        android:layout_marginRight="@dimen/x30"
        android:layout_marginTop="@dimen/y40"
        android:background="@drawable/register_et_case"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="@dimen/x32"
            android:layout_height="@dimen/y44"
            android:layout_marginLeft="@dimen/x20"
            android:src="@drawable/register_04" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:cursorVisible="false"
            android:layout_marginLeft="@dimen/x20"
            android:background="@null"
            android:hint="请输入手机号"
            android:maxLength="11"
            android:inputType="phone"
            android:textColorHint="#ffffff" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/y80"
        android:layout_marginLeft="@dimen/x30"
        android:layout_marginTop="@dimen/y40"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="@dimen/x420"
            android:layout_height="@dimen/y80"
            android:background="@drawable/register_et_case"
            android:gravity="center_vertical">

            <ImageView
                android:layout_width="@dimen/x32"
                android:layout_height="@dimen/y44"
                android:layout_marginLeft="@dimen/x20"
                android:src="@drawable/register_07" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/x20"
                android:background="@null"
                android:hint="输入验证码"
                android:maxLength="4"
                android:cursorVisible="false"
                android:inputType="phone"
                android:textColorHint="#ffffff" />
        </LinearLayout>

        <Button
            android:layout_width="@dimen/x220"
            android:layout_height="@dimen/y80"
            android:layout_marginLeft="@dimen/x20"
            android:background="@drawable/verification_btn_case"
            android:text="获取验证码"
            android:textColor="#6fc9e6"
            android:textSize="@dimen/x32" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/y80"
        android:layout_marginLeft="@dimen/x30"
        android:layout_marginRight="@dimen/x30"
        android:layout_marginTop="@dimen/y40"
        android:background="@drawable/register_et_case"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="@dimen/x32"
            android:layout_height="@dimen/y44"
            android:layout_marginLeft="@dimen/x20"
            android:src="@drawable/register_06" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/x20"
            android:background="@null"
            android:hint="请输入密码"
            android:maxLength="16"
            android:inputType="numberPassword"
            android:cursorVisible="false"
            android:textColorHint="#ffffff" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/y80"
        android:layout_marginLeft="@dimen/x30"
        android:layout_marginRight="@dimen/x30"
        android:layout_marginTop="@dimen/y40"
        android:background="@drawable/register_et_case"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="@dimen/x32"
            android:layout_height="@dimen/y44"
            android:layout_marginLeft="@dimen/x20"
            android:src="@drawable/register_06" />

        <EditText
            android:cursorVisible="false"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/x20"
            android:background="@null"
            android:hint="请确认密码"
            android:maxLength="16"
            android:inputType="phone"
            android:textColorHint="#ffffff" />
    </LinearLayout>

    <Button
        android:id="@+id/btn"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y80"
        android:layout_marginLeft="@dimen/x30"
        android:layout_marginRight="@dimen/x30"
        android:layout_marginTop="@dimen/y40"
        android:background="@drawable/countersign_btn_case"
        android:text="完  成"
        android:textColor="#ffffff"
        android:textStyle="bold" />


</LinearLayout>
