<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".View.HomeActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <FrameLayout
            android:id="@+id/framelayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"></FrameLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/y1"
            android:layout_alignTop="@+id/relativelaout"
            android:background="@color/linegray1"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/y96">

            <RelativeLayout
                android:id="@+id/relativelaout"
                android:layout_width="match_parent"
                android:layout_height="@dimen/y96"
                android:layout_alignParentBottom="true">

                <RadioGroup
                    android:id="@+id/radioGroup_left"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/y96"
                    android:layout_alignParentBottom="true"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/rb_encyclopedia"
                        android:layout_width="@dimen/x148"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/y12"
                        android:layout_marginTop="@dimen/y12"
                        android:background="@null"
                        android:button="@null"
                        android:drawableTop="@drawable/encyclopedia_onclick"
                        android:gravity="center"
                        android:text="百科"
                        android:textColor="@drawable/encyclopedia_color"
                        android:textSize="@dimen/x24" />

                    <RadioButton
                        android:id="@+id/rb_diagnosis"
                        android:layout_width="@dimen/x148"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/y12"
                        android:layout_marginTop="@dimen/y12"
                        android:background="@null"
                        android:button="@null"
                        android:drawableTop="@drawable/diagnosis_onclick"
                        android:gravity="center"
                        android:text="诊疗"
                        android:textColor="@drawable/encyclopedia_color"
                        android:textSize="@dimen/x24" />

                </RadioGroup>

                <RadioGroup
                    android:id="@+id/radioGroup_right"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/y96"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/rb_lectureroom"
                        android:layout_width="@dimen/x148"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/y12"
                        android:layout_marginTop="@dimen/y12"
                        android:background="@null"
                        android:button="@null"
                        android:drawableTop="@drawable/lecture_onclick"
                        android:gravity="center"
                        android:text="讲堂"
                        android:textColor="@drawable/encyclopedia_color"
                        android:textSize="@dimen/x24" />

                    <RadioButton
                        android:id="@+id/rb_mypage"
                        android:layout_width="@dimen/x148"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/y12"
                        android:layout_marginTop="@dimen/y12"
                        android:background="@null"
                        android:button="@null"
                        android:drawableTop="@drawable/my_onclick"
                        android:gravity="center"
                        android:text="我的"
                        android:textColor="@drawable/encyclopedia_color"
                        android:textSize="@dimen/x24" />
                </RadioGroup>
            </RelativeLayout>

        </RelativeLayout>
    </LinearLayout>
    <FrameLayout
        android:layout_width="@dimen/x120"
        android:layout_height="@dimen/y120"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_marginBottom="@dimen/y12">
        <FrameLayout
            android:layout_width="@dimen/x120"
            android:layout_height="@dimen/y120"
            android:layout_centerInParent="true">

            <com.example.chen.tset.page.InquiryView
                android:id="@+id/iv_inquiry"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@color/backgroundblue" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="问诊"
                android:textColor="@color/white"
                android:textSize="@dimen/x32" />
        </FrameLayout>
        <FrameLayout
            android:visibility="gone"
            android:id="@+id/fl_registration"
            android:layout_width="@dimen/x120"
            android:layout_height="@dimen/y120"
            android:layout_centerInParent="true">
            <com.example.chen.tset.page.RegistrationView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@color/backgroundblue" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="挂号"
                android:textColor="@color/white"
                android:textSize="@dimen/x32" />
        </FrameLayout>
    </FrameLayout>



</RelativeLayout>
