<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f4f4f4"
    android:orientation="vertical"
    tools:context="com.example.chen.tset.View.ReservationlistActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/y96"
        android:background="#ffffff">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="@dimen/x20"
                android:layout_height="@dimen/y36"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/x30"
                android:src="@drawable/opinion_return" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/x8"
                android:text="我的预约"
                android:textColor="#6fc9e6"
                android:textSize="@dimen/x32" />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="预约详情"
            android:textColor="#323232"
            android:textSize="@dimen/x36" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/y60"
        android:background="#fff0d6"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="请凭订单号去前台取号"
            android:textColor="#ff9600"
            android:textSize="@dimen/y24" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/x30"
            android:layout_marginTop="@dimen/y36"
            android:text="深圳天使儿童医院"
            android:textColor="#323232"
            android:textSize="@dimen/y28" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/x30"
            android:layout_marginTop="@dimen/y30"
            android:text="科室 ：小二外科"
            android:textColor="#999999"
            android:textSize="@dimen/y24" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/x30"
            android:layout_marginTop="@dimen/y30"
            android:text="职称 ：主治医生"
            android:textColor="#999999"
            android:textSize="@dimen/y24" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/x30"
            android:layout_marginTop="@dimen/y30"
            android:text="姓名 ：尧舜禹"
            android:textColor="#999999"
            android:textSize="@dimen/y24" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/x30"
            android:layout_marginTop="@dimen/y30"
            android:text="日期 ：2016-7-6"
            android:textColor="#999999"
            android:textSize="@dimen/y24" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="@dimen/x30"
            android:layout_marginTop="@dimen/y24"
            android:background="#e0e0e0" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/x30"
            android:layout_marginTop="@dimen/y22"
            android:text="地址 ：深圳市龙华新区工业西路97号"
            android:textColor="#999999"
            android:textSize="@dimen/y24" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="@dimen/x30"
            android:layout_marginTop="@dimen/y22"
            android:background="#e0e0e0" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/y30"
            android:layout_marginLeft="@dimen/x30"
            android:layout_marginTop="@dimen/y22"
            android:text="电话号码 ：1234567891011"
            android:textColor="#999999"
            android:textSize="@dimen/y24" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/y30" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/x30"
            android:layout_marginTop="@dimen/y36"
            android:text="预约挂单订号"
            android:textColor="#323232"
            android:textSize="@dimen/y28" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/x30"
            android:layout_marginTop="@dimen/y30"
            android:text="订单号 ：123456789000000"
            android:textColor="#999999"
            android:textSize="@dimen/y24" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/x30"
            android:layout_marginTop="@dimen/y30"
            android:text="有效期 ：2016-7-6"
            android:textColor="#999999"
            android:textSize="@dimen/y24" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="@dimen/x30"
            android:layout_marginTop="@dimen/y24"
            android:background="#e0e0e0" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/y76">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/x30"
                    android:layout_marginTop="@dimen/y22"
                    android:text="价格 ：￥25"
                    android:textColor="#999999"
                    android:textSize="@dimen/y24" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true">

                <Button
                    android:layout_width="@dimen/x136"
                    android:layout_height="@dimen/y50"
                    android:layout_marginBottom="@dimen/y16"
                    android:layout_marginRight="@dimen/x30"
                    android:layout_marginTop="@dimen/y10"
                    android:background="@drawable/reservationlist_btn_case"
                    android:text="取消预约"
                    android:textSize="@dimen/y22" />
            </LinearLayout>

        </RelativeLayout>
    </LinearLayout>

</LinearLayout>
