<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context="com.example.chen.tset.View.HealthconditionActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/y96"
        android:background="@color/white">

        <LinearLayout
            android:id="@+id/ll_consult_return"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="@dimen/x20"
                android:layout_height="@dimen/y36"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/x30"
                android:src="@drawable/opinion_return" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/x8"
                android:text="问诊"
                android:textColor="@color/backgroundblue"
                android:textSize="@dimen/x32" />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="健康状况"
            android:textColor="@color/fontcolor"
            android:textSize="@dimen/x36" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="@dimen/x30"
                android:text="保存"
                android:textColor="@color/linegray1"
                android:textSize="@dimen/y32" />
        </LinearLayout>
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/y1"
        android:background="@color/linegray" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/y96"
            android:background="@color/backgroundgray"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:visibility="gone">

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="@dimen/y70"
                android:layout_marginLeft="@dimen/x30"
                android:background="@drawable/healthcondition_rbtn_onclick_greencase"
                android:button="@null"
                android:paddingLeft="@dimen/x20"
                android:paddingRight="@dimen/x20"
                android:text="流涕"
                android:textColor="@drawable/healthcondition_font_green" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="@dimen/y70"
                android:layout_marginLeft="@dimen/x30"
                android:background="@drawable/healthcondition_rbtn_onclick_yellowcase"
                android:button="@null"
                android:paddingLeft="@dimen/x20"
                android:paddingRight="@dimen/x20"
                android:text="呕吐"
                android:textColor="@drawable/healthcondition_font_yollow" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="@dimen/y70"
                android:layout_marginLeft="@dimen/x30"
                android:background="@drawable/healthcondition_rbtn_onclick_redcase"
                android:button="@null"
                android:paddingLeft="@dimen/x20"
                android:paddingRight="@dimen/x20"
                android:text="发烧"
                android:textColor="@drawable/healthcondition_font_red" />


            <RadioButton
                android:id="@+id/btn_else"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/y70"
                android:layout_marginLeft="@dimen/x30"
                android:background="@drawable/healthcondition_btn_else"
                android:button="@null"
                android:paddingLeft="@dimen/x20"
                android:paddingRight="@dimen/x20"
                android:text="其他"
                android:textColor="@color/backgroundblue" />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/ll_henlth"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_henlth"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/y60"
                android:text="我的身体状况不太好"
                android:textColor="@color/fontcolor"
                android:textSize="@dimen/y24" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/y40"
                android:orientation="horizontal">

                <ToggleButton
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/y70"
                    android:layout_marginRight="@dimen/x20"
                    android:background="@drawable/healthcondition_rbtn_onclick_greencase"
                    android:button="@null"
                    android:textColor="@drawable/healthcondition_font_green"
                    android:textOff="流涕"
                    android:textOn="流涕" />

                <ToggleButton
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/y70"
                    android:background="@drawable/healthcondition_rbtn_onclick_greencase"
                    android:button="@null"
                    android:paddingLeft="@dimen/x20"
                    android:paddingRight="@dimen/x20"
                    android:textColor="@drawable/healthcondition_font_green"
                    android:textOff="咳嗽"
                    android:textOn="咳嗽" />

                <ToggleButton
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/y70"
                    android:layout_marginLeft="@dimen/x20"
                    android:background="@drawable/healthcondition_rbtn_onclick_greencase"
                    android:button="@null"
                    android:paddingLeft="@dimen/x20"
                    android:paddingRight="@dimen/x20"
                    android:textColor="@drawable/healthcondition_font_green"
                    android:textOff="腹泻"
                    android:textOn="腹泻" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/y26"
                android:orientation="horizontal">

                <ToggleButton
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/y70"
                    android:layout_marginRight="@dimen/x20"
                    android:background="@drawable/healthcondition_rbtn_onclick_yellowcase"
                    android:button="@null"
                    android:paddingLeft="@dimen/x20"
                    android:paddingRight="@dimen/x20"
                    android:textColor="@drawable/healthcondition_font_yollow"
                    android:textOff="呕吐"
                    android:textOn="呕吐" />

                <ToggleButton
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/y70"
                    android:layout_marginRight="@dimen/x20"
                    android:background="@drawable/healthcondition_rbtn_onclick_yellowcase"
                    android:button="@null"
                    android:paddingLeft="@dimen/x20"
                    android:paddingRight="@dimen/x20"
                    android:textColor="@drawable/healthcondition_font_yollow"
                    android:textOff="食欲不振"
                    android:textOn="食欲不振" />

                <ToggleButton
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/y70"
                    android:layout_marginRight="@dimen/x20"
                    android:background="@drawable/healthcondition_rbtn_onclick_yellowcase"
                    android:button="@null"
                    android:paddingLeft="@dimen/x20"
                    android:paddingRight="@dimen/x20"
                    android:textColor="@drawable/healthcondition_font_yollow"
                    android:textOff="重感冒"
                    android:textOn="重感冒" />

                <ToggleButton
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/y70"
                    android:background="@drawable/healthcondition_rbtn_onclick_yellowcase"
                    android:button="@null"
                    android:paddingLeft="@dimen/x20"
                    android:paddingRight="@dimen/x20"
                    android:textColor="@drawable/healthcondition_font_yollow"
                    android:textOff="发烧"
                    android:textOn="发烧" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/y26"
                android:orientation="horizontal">

                <ToggleButton
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/y70"
                    android:layout_marginRight="@dimen/x20"
                    android:background="@drawable/healthcondition_rbtn_onclick_redcase"
                    android:button="@null"
                    android:paddingLeft="@dimen/x20"
                    android:paddingRight="@dimen/x20"
                    android:textColor="@drawable/healthcondition_font_red"
                    android:textOff="发烧"
                    android:textOn="发烧" />

                <ToggleButton
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/y70"
                    android:layout_marginRight="@dimen/x20"
                    android:background="@drawable/healthcondition_rbtn_onclick_redcase"
                    android:button="@null"
                    android:paddingLeft="@dimen/x20"
                    android:paddingRight="@dimen/x20"
                    android:textColor="@drawable/healthcondition_font_red"
                    android:textOff="重感冒"
                    android:textOn="重感冒" />

                <ToggleButton
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/y70"
                    android:layout_marginRight="@dimen/x20"
                    android:background="@drawable/healthcondition_rbtn_onclick_redcase"
                    android:button="@null"
                    android:paddingLeft="@dimen/x20"
                    android:paddingRight="@dimen/x20"
                    android:textColor="@drawable/healthcondition_font_red"
                    android:textOff="重感冒"
                    android:textOn="重感冒" />

                <ToggleButton
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/y70"
                    android:background="@drawable/healthcondition_rbtn_onclick_redcase"
                    android:button="@null"
                    android:paddingLeft="@dimen/x20"
                    android:paddingRight="@dimen/x20"
                    android:textColor="@drawable/healthcondition_font_red"
                    android:textOff="发烧"
                    android:textOn="发烧" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/y26"
                android:orientation="horizontal">

                <ToggleButton
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/y70"
                    android:layout_marginRight="@dimen/x20"
                    android:background="@drawable/healthcondition_rbtn_onclick_redcase"
                    android:button="@null"
                    android:paddingLeft="@dimen/x20"
                    android:paddingRight="@dimen/x20"
                    android:textColor="@drawable/healthcondition_font_red"
                    android:textOff="发烧"
                    android:textOn="发烧" />

                <ToggleButton
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/y70"
                    android:background="@drawable/healthcondition_rbtn_onclick_redcase"
                    android:button="@null"
                    android:paddingLeft="@dimen/x20"
                    android:paddingRight="@dimen/x20"
                    android:textColor="@drawable/healthcondition_font_red"
                    android:textOff="重感冒"
                    android:textOn="重感冒" />

                <ToggleButton
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/y70"
                    android:layout_marginLeft="@dimen/x20"
                    android:background="@drawable/healthcondition_rbtn_onclick_redcase"
                    android:button="@null"
                    android:paddingLeft="@dimen/x20"
                    android:paddingRight="@dimen/x20"
                    android:textColor="@drawable/healthcondition_font_red"
                    android:textOff="发烧"
                    android:textOn="发烧" />
            </LinearLayout>

            <Button
                android:id="@+id/btn_helth"
                android:layout_width="match_parent"
                android:layout_height="@dimen/y80"
                android:layout_marginLeft="@dimen/x30"
                android:layout_marginRight="@dimen/x30"
                android:layout_marginTop="@dimen/y68"
                android:background="@drawable/healthcondition_btn_case"
                android:text="描述我的身体状况"
                android:textColor="#eb686c"
                android:textSize="@dimen/y24" />
        </LinearLayout>

    </LinearLayout>


    <LinearLayout
        android:id="@+id/ll_describe"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y240"
        android:layout_marginLeft="@dimen/x30"
        android:layout_marginRight="@dimen/x30"
        android:layout_marginTop="@dimen/y20"
        android:background="@drawable/healthcondition_describe_case"
        android:orientation="horizontal"
        android:visibility="gone">

        <ImageView
            android:layout_width="@dimen/x28"
            android:layout_height="@dimen/y28"
            android:layout_marginLeft="@dimen/x16"
            android:layout_marginTop="@dimen/y18"
            android:src="@drawable/registration_import1" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/x16"
            android:layout_marginTop="@dimen/y5"
            android:background="@null"
            android:cursorVisible="false"
            android:hint="病情描述"
            android:textColor="@color/fontcolor"
            android:textColorHint="@color/linegray1" />
    </LinearLayout>

</LinearLayout>
