<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundgray"
    android:orientation="vertical"
    tools:context="com.example.chen.tset.View.RegistrationAtivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/y96"
        android:background="@color/white">

        <LinearLayout
            android:id="@+id/ll_rutgender"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="@dimen/x20"
                android:layout_height="@dimen/y36"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/x30"
                android:src="@drawable/opinion_return" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/x8"
                android:text="问诊"
                android:textColor="@color/backgroundblue"
                android:textSize="@dimen/x32" />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="一键挂号"
            android:textColor="@color/fontcolor"
            android:textSize="@dimen/x36" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/y80"
                android:layout_marginLeft="@dimen/x30"
                android:layout_marginRight="@dimen/x30"
                android:layout_marginTop="@dimen/y30"
                android:background="@drawable/registrtion_case">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="@dimen/x16"
                        android:text="请选择城市"
                        android:textColor="@color/linegray1"
                        android:textSize="@dimen/y32" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:gravity="center_vertical">

                    <View
                        android:layout_width="@dimen/x2"
                        android:layout_height="@dimen/y50"
                        android:background="@color/linegray" />

                    <ImageView
                        android:layout_width="@dimen/x28"
                        android:layout_height="@dimen/y16"
                        android:layout_marginLeft="@dimen/x20"
                        android:layout_marginRight="@dimen/x26"
                        android:src="@drawable/registration_select" />
                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/y80"
                android:layout_marginLeft="@dimen/x30"
                android:layout_marginRight="@dimen/x30"
                android:layout_marginTop="@dimen/y20"
                android:background="@drawable/registrtion_case">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="@dimen/x16"
                        android:text="选择科室"
                        android:textColor="@color/linegray1"
                        android:textSize="@dimen/y32" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:gravity="center_vertical">

                    <View
                        android:layout_width="@dimen/x2"
                        android:layout_height="@dimen/y50"
                        android:background="@color/linegray" />

                    <ImageView
                        android:layout_width="@dimen/x28"
                        android:layout_height="@dimen/y16"
                        android:layout_marginLeft="@dimen/x20"
                        android:layout_marginRight="@dimen/x26"
                        android:src="@drawable/registration_select" />
                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/y80"
                android:layout_marginLeft="@dimen/x30"
                android:layout_marginRight="@dimen/x30"
                android:layout_marginTop="@dimen/y20"
                android:background="@drawable/registrtion_case">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="@dimen/x16"
                        android:text="选择职称"
                        android:textColor="@color/linegray1"
                        android:textSize="@dimen/y32" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:gravity="center_vertical">

                    <View
                        android:layout_width="@dimen/x2"
                        android:layout_height="@dimen/y50"
                        android:background="@color/linegray" />

                    <ImageView
                        android:layout_width="@dimen/x28"
                        android:layout_height="@dimen/y16"
                        android:layout_marginLeft="@dimen/x20"
                        android:layout_marginRight="@dimen/x26"
                        android:src="@drawable/registration_select" />
                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/y80"
                android:layout_marginLeft="@dimen/x30"
                android:layout_marginRight="@dimen/x30"
                android:layout_marginTop="@dimen/y20"
                android:background="@drawable/registrtion_case">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="@dimen/x16"
                        android:text="选择预约时间"
                        android:textColor="@color/linegray1"
                        android:textSize="@dimen/y32" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:gravity="center_vertical">

                    <View
                        android:layout_width="@dimen/x2"
                        android:layout_height="@dimen/y50"
                        android:background="@color/linegray" />

                    <ImageView
                        android:layout_width="@dimen/x28"
                        android:layout_height="@dimen/y16"
                        android:layout_marginLeft="@dimen/x20"
                        android:layout_marginRight="@dimen/x26"
                        android:src="@drawable/registration_select" />
                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/y80"
                android:layout_marginLeft="@dimen/x30"
                android:layout_marginRight="@dimen/x30"
                android:layout_marginTop="@dimen/y20"
                android:background="@drawable/registrtion_case">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="@dimen/x16"
                        android:background="@null"
                        android:cursorVisible="false"
                        android:hint="患者姓名"
                        android:textColor="@color/fontcolor"
                        android:textColorHint="@color/linegray1"
                        android:textSize="@dimen/y32" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:gravity="center_vertical">

                    <ImageView
                        android:layout_width="@dimen/x36"
                        android:layout_height="@dimen/y36"
                        android:layout_marginLeft="@dimen/x20"
                        android:layout_marginRight="@dimen/x26"
                        android:src="@drawable/registration_import1" />
                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/y80"
                android:layout_marginLeft="@dimen/x30"
                android:layout_marginRight="@dimen/x30"
                android:layout_marginTop="@dimen/y20"
                android:background="@drawable/registrtion_case">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="@dimen/x16"
                        android:text="患者性别"
                        android:textColor="@color/linegray1"
                        android:textSize="@dimen/y32" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:gravity="center_vertical">

                    <View
                        android:layout_width="@dimen/x2"
                        android:layout_height="@dimen/y50"
                        android:background="@color/linegray" />

                    <ImageView
                        android:layout_width="@dimen/x28"
                        android:layout_height="@dimen/y16"
                        android:layout_marginLeft="@dimen/x20"
                        android:layout_marginRight="@dimen/x26"
                        android:src="@drawable/registration_select" />
                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/y80"
                android:layout_marginLeft="@dimen/x30"
                android:layout_marginRight="@dimen/x30"
                android:layout_marginTop="@dimen/y20"
                android:background="@drawable/registrtion_case">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="@dimen/x16"
                        android:text="患者年龄"
                        android:textColor="@color/linegray1"
                        android:textSize="@dimen/y32" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:gravity="center_vertical">

                    <View
                        android:layout_width="@dimen/x2"
                        android:layout_height="@dimen/y50"
                        android:background="@color/linegray" />

                    <ImageView
                        android:layout_width="@dimen/x28"
                        android:layout_height="@dimen/y16"
                        android:layout_marginLeft="@dimen/x20"
                        android:layout_marginRight="@dimen/x26"
                        android:src="@drawable/registration_select" />
                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/y80"
                android:layout_marginLeft="@dimen/x30"
                android:layout_marginRight="@dimen/x30"
                android:layout_marginTop="@dimen/y20"
                android:background="@drawable/registrtion_case">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="@dimen/x16"
                        android:background="@null"
                        android:cursorVisible="false"
                        android:hint="联系方式"
                        android:textColor="@color/fontcolor"
                        android:textColorHint="@color/linegray1"
                        android:textSize="@dimen/y32" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:gravity="center_vertical">

                    <ImageView
                        android:layout_width="@dimen/x36"
                        android:layout_height="@dimen/y36"
                        android:layout_marginLeft="@dimen/x20"
                        android:layout_marginRight="@dimen/x26"
                        android:src="@drawable/registration_import1" />
                </LinearLayout>
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/y200"
                android:layout_marginLeft="@dimen/x30"
                android:layout_marginRight="@dimen/x30"
                android:layout_marginTop="@dimen/y20"
                android:background="@drawable/registrtion_case"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="@dimen/x28"
                    android:layout_height="@dimen/y28"
                    android:layout_marginLeft="@dimen/x16"
                    android:layout_marginTop="@dimen/y23"
                    android:src="@drawable/registration_import2" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/x16"
                    android:layout_marginTop="@dimen/y18"
                    android:background="@null"
                    android:cursorVisible="false"
                    android:hint="病情描述"
                    android:textColor="@color/fontcolor"
                    android:textColorHint="@color/linegray1"
                    android:textSize="@dimen/x28" />
            </LinearLayout>


        </LinearLayout>
    </ScrollView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignTop="@+id/rl"
            android:background="@color/linegray" />

        <RelativeLayout
            android:id="@+id/rl"
            android:layout_width="match_parent"
            android:layout_height="@dimen/y80"
            android:layout_alignParentBottom="true"
            android:background="@color/white"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/x30"
                    android:text="挂号金额 ："
                    android:textColor="@color/fontcolor"
                    android:textSize="@dimen/y32" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="￥25"
                    android:textColor="@color/backgroundblue"
                    android:textSize="@dimen/y36" />
            </LinearLayout>

            <Button
                android:layout_width="@dimen/x240"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:background="@drawable/registration_btn"
                android:text="去支付"
                android:textColor="@color/white"
                android:textSize="@dimen/y32" />

        </RelativeLayout>

    </RelativeLayout>


</LinearLayout>
