<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_calendar"
    android:layout_width="@dimen/x86"
    android:layout_height="@dimen/y86"
    android:background="#6fc9e6">

    <TextView
        android:id="@+id/tvtext"
        android:layout_width="@dimen/x86"
        android:layout_height="@dimen/y86"
        android:gravity="center"
        android:textColor="#ffffff"
        android:textSize="@dimen/y24" />

</LinearLayout>