<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">
    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="@dimen/y100"
        android:orientation="horizontal">
        <TextView
            android:layout_marginLeft="@dimen/x38"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:id="@+id/dise_tv1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="多动症"
            android:textSize="@dimen/x28"
            android:textColor="#323232"/>
        <View

            android:layout_gravity="center"
            android:layout_width="1dp"
            android:layout_height="@dimen/y60"
            android:background="#e0e0e0"/>
        <TextView
            android:layout_marginLeft="@dimen/x38"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:id="@+id/dise_tv2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="抽动症"
            android:textSize="@dimen/x28"
            android:textColor="#323232"/>

    </LinearLayout>
    <View
        android:background="#e0e0e0"
        android:layout_marginLeft="@dimen/x30"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        />


</LinearLayout>