<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="@dimen/y150"
        android:orientation="horizontal">

        <com.example.chen.tset.page.RoundCornerImageView
            android:id="@+id/iv_img"
            android:layout_width="@dimen/x120"
            android:layout_height="@dimen/y110"
            android:layout_marginBottom="@dimen/y20"
            android:layout_marginLeft="@dimen/x30"
            android:layout_marginTop="@dimen/y30"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            android:src="#d21010" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/x30"
            android:layout_marginTop="@dimen/y30"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="吃喝拉撒无小事"
                android:textColor="@color/fontcolor"
                android:textSize="@dimen/x28" />

            <TextView
                android:id="@+id/tv_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/x30"
                android:layout_marginTop="@dimen/y9"
                android:ellipsize="end"
                android:lines="1"
                android:text="很多人认为，他是健身是一种有益的运动动方法方法发"
                android:textColor="@color/xmgray"
                android:textSize="@dimen/x24" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/y9">

                <TextView
                    android:id="@+id/tv_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:text="08-25"
                    android:textColor="@color/linegray1"
                    android:textSize="@dimen/x22" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="@dimen/x26"
                        android:layout_height="@dimen/y26"
                        android:src="@drawable/encyclopedialike" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/x14"
                        android:layout_marginRight="@dimen/x42"
                        android:text="21"
                        android:textColor="@color/linegray1"
                        android:textSize="@dimen/x22" />
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="@dimen/y12"
        android:background="@color/linegray"
        android:layout_marginLeft="@dimen/x30"/>

</LinearLayout>