<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="@dimen/x180"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/y10"
                android:background="#e0e0e0" />

            <ListView
                android:id="@+id/listview_dise"
                android:layout_width="@dimen/x180"
                android:layout_height="wrap_content"
                android:divider="@null"
                android:fastScrollEnabled="false"></ListView>
        </LinearLayout>

        <ListView
            android:id="@+id/recyv_dise"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/x30"
            android:layout_marginRight="@dimen/x30"></ListView>

    </LinearLayout>


</LinearLayout>