<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f4f4f4">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/y286">
        <LinearLayout
            android:layout_marginLeft="@dimen/x30"
            android:layout_marginTop="@dimen/y96"
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="@dimen/x130"
                android:layout_height="@dimen/y130"
                app:civ_border_width="@dimen/x5"
                app:civ_border_color="#ffff"/>

            <LinearLayout
                android:layout_marginLeft="@dimen/x30"
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="且听风鸣"
                    android:textSize="@dimen/x36"
                    android:textColor="#323232"/>
                <Button
                    android:layout_width="@dimen/x130"
                    android:layout_height="@dimen/y32"
                    android:layout_marginTop="@dimen/y14"
                    android:background="@drawable/qqregister_btn_case"
                    android:text="QQ用户登录"
                    android:textSize="@dimen/x20"
                    android:textColor="#6fc9e6"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_marginTop="@dimen/y25"
                android:layout_marginRight="@dimen/x30"
                android:layout_width="@dimen/x48"
                android:layout_height="@dimen/y46"
                android:src="@drawable/mypage_set"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_alignParentRight="true"
            android:gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">
            <ImageView
                android:layout_marginRight="@dimen/x30"
                android:layout_width="@dimen/x18"
                android:layout_height="@dimen/y28"
                android:src="@drawable/mypage_skip"/>
        </LinearLayout>

    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/y90"
        android:gravity="center_vertical"
        android:background="#ffffff">
        <LinearLayout
            android:gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <ImageView
                android:layout_marginLeft="@dimen/x30"
                android:layout_width="@dimen/x50"
                android:layout_height="@dimen/y50"
                android:src="@drawable/mypage_order"/>
            <TextView
                android:layout_marginLeft="@dimen/x26"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="我的预约"
                android:textSize="@dimen/x32"
                android:textColor="#323232"/>
        </LinearLayout>
        <LinearLayout
            android:gravity="center_vertical"
            android:layout_marginRight="@dimen/x30"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">
            <ImageView
                android:layout_width="@dimen/x18"
                android:layout_height="@dimen/y28"
                android:src="@drawable/mypage_skip"
                />
        </LinearLayout>

    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#e0e0e0"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/y90"
        android:gravity="center_vertical"
        android:background="#ffffff">
        <LinearLayout
            android:gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <ImageView
                android:layout_marginLeft="@dimen/x26"
                android:layout_width="@dimen/x50"
                android:layout_height="@dimen/y50"
                android:src="@drawable/mypage_history"/>
            <TextView
                android:layout_marginLeft="@dimen/x30"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="问诊历史"
                android:textSize="@dimen/x32"
                android:textColor="#323232"/>
        </LinearLayout>
        <LinearLayout
            android:gravity="center_vertical"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">
            <ImageView
                android:layout_width="@dimen/x18"
                android:layout_height="@dimen/y28"
                android:src="@drawable/mypage_skip"
                android:layout_marginRight="@dimen/x30"/>
        </LinearLayout>

    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#e0e0e0"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/y90"
        android:gravity="center_vertical"
        android:background="#ffffff">
        <LinearLayout
            android:gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <ImageView
                android:layout_marginLeft="@dimen/x26"
                android:layout_width="@dimen/x50"
                android:layout_height="@dimen/y50"
                android:src="@drawable/mypage_collect"/>
            <TextView
                android:layout_marginLeft="@dimen/x30"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="我的收藏"
                android:textSize="@dimen/x32"
                android:textColor="#323232"/>
        </LinearLayout>
        <LinearLayout
            android:gravity="center_vertical"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">
            <ImageView
                android:layout_width="@dimen/x18"
                android:layout_height="@dimen/y28"
                android:src="@drawable/mypage_skip"
                android:layout_marginRight="@dimen/x30"/>
        </LinearLayout>

    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#e0e0e0"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/y90"
        android:gravity="center_vertical"
        android:background="#ffffff">
        <LinearLayout
            android:gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <ImageView
                android:layout_marginLeft="@dimen/x26"
                android:layout_width="@dimen/x50"
                android:layout_height="@dimen/y50"
                android:src="@drawable/mypage_doctor"/>
            <TextView
                android:layout_marginLeft="@dimen/x30"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="我的医生"
                android:textSize="@dimen/x32"
                android:textColor="#323232"/>
        </LinearLayout>
        <LinearLayout
            android:gravity="center_vertical"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">
            <ImageView
                android:layout_width="@dimen/x18"
                android:layout_height="@dimen/y28"
                android:src="@drawable/mypage_skip"
                android:layout_marginRight="@dimen/x30"/>
        </LinearLayout>

    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#e0e0e0"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/y90"
        android:gravity="center_vertical"
        android:background="#ffffff">
        <LinearLayout
            android:gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <ImageView
                android:layout_marginLeft="@dimen/x26"
                android:layout_width="@dimen/x50"
                android:layout_height="@dimen/y50"
                android:src="@drawable/mypage_cash"/>
            <TextView
                android:layout_marginLeft="@dimen/x30"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="我的现金劵"
                android:textSize="@dimen/x32"
                android:textColor="#323232"/>
        </LinearLayout>
        <LinearLayout
            android:gravity="center_vertical"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">
            <ImageView
                android:layout_width="@dimen/x18"
                android:layout_height="@dimen/y28"
                android:src="@drawable/mypage_skip"
                android:layout_marginRight="@dimen/x30"/>
        </LinearLayout>

    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#e0e0e0"/>
    <RelativeLayout
        android:layout_marginTop="@dimen/y20"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y90"
        android:gravity="center_vertical"
        android:background="#ffffff">
        <LinearLayout
            android:gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <ImageView
                android:layout_marginLeft="@dimen/x26"
                android:layout_width="@dimen/x50"
                android:layout_height="@dimen/y50"
                android:src="@drawable/mypage_share"/>
            <TextView
                android:layout_marginLeft="@dimen/x30"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="分享"
                android:textSize="@dimen/x32"
                android:textColor="#323232"/>
        </LinearLayout>
        <LinearLayout
            android:gravity="center_vertical"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">
            <ImageView
                android:layout_width="@dimen/x18"
                android:layout_height="@dimen/y28"
                android:src="@drawable/mypage_skip"
                android:layout_marginRight="@dimen/x30"/>
        </LinearLayout>

    </RelativeLayout>


</LinearLayout>