<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">
    <LinearLayout
        android:layout_marginTop="@dimen/y10"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ListView
            android:id="@+id/listview_dise"
            android:layout_width="@dimen/x180"
            android:layout_height="match_parent"
            android:fastScrollEnabled="false"></ListView>
            <ListView
                android:layout_marginLeft="@dimen/x30"
                android:layout_marginRight="@dimen/x30"
                android:id="@+id/recyv_dise"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"></ListView>

    </LinearLayout>


</LinearLayout>