<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="@dimen/x180"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <View
                android:id="@+id/view1"
                android:layout_width="match_parent"
                android:layout_height="@dimen/y10"
                android:background="@color/backgroundgray" />

            <ListView
                android:id="@+id/listview_dise"
                android:layout_width="@dimen/x180"
                android:layout_height="wrap_content"
                android:divider="@null"
                android:fastScrollEnabled="false"></ListView>
        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyv_dise"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/x38"
            android:layout_marginRight="@dimen/x30"
            android:divider="@color/linegray"
            android:dividerHeight="1dp"></android.support.v7.widget.RecyclerView>

    </LinearLayout>


</LinearLayout>