<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundgray"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/y96"
        android:background="@color/white">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="问诊"
            android:textColor="@color/fontcolor"
            android:textSize="@dimen/x36" />

        <LinearLayout
            android:id="@+id/ll_rutgender"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="@dimen/x38"
                android:layout_height="@dimen/y38"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="@dimen/x30"
                android:src="@drawable/inquiry_seek" />
        </LinearLayout>
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/linegray" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/y60"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/ll_city"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_city"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="全部地区"
                android:textColor="@color/xmgray"
                android:textSize="@dimen/y26" />

            <ImageView
                android:layout_width="@dimen/x23"
                android:layout_height="@dimen/y14"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/x14"
                android:src="@drawable/inquiry_arrows" />
        </LinearLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="@dimen/y34"
            android:background="@color/linegray" />

        <LinearLayout
            android:id="@+id/ll_development"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_section"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="全部科室"
                android:textColor="@color/xmgray"
                android:textSize="@dimen/y26" />

            <ImageView
                android:layout_width="@dimen/x23"
                android:layout_height="@dimen/y14"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/x14"
                android:src="@drawable/inquiry_arrows" />
        </LinearLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="@dimen/y34"
            android:background="@color/linegray" />

        <LinearLayout
            android:id="@+id/ll_sort"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_sort"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="智能排序"
                android:textColor="@color/xmgray"
                android:textSize="@dimen/y26" />

            <ImageView
                android:layout_width="@dimen/x23"
                android:layout_height="@dimen/y14"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/x14"
                android:src="@drawable/inquiry_arrows" />
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/linegray" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ListView
            android:id="@+id/lv_inquiry"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:overScrollMode="never"></ListView>

        <RelativeLayout
            android:id="@+id/rl_nonetwork"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/loadfail" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/y50"
                    android:text="内容被外星人劫持了"
                    android:textColor="@color/linegray"
                    android:textSize="@dimen/y32" />
            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_loading"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/iv_lading"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/loading" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/y50"
                    android:text="内容加载中"
                    android:textColor="@color/linegray"
                    android:textSize="@dimen/y32" />
            </LinearLayout>
        </RelativeLayout>

    </FrameLayout>


</LinearLayout>