<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_give_cash_coupons"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="@dimen/y840"
        android:layout_marginLeft="@dimen/x20"
        android:layout_marginRight="@dimen/x20"
        android:background="@drawable/give_cash_coupons_background"
        android:gravity="center_horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/y90"
                android:text="获得200元现金卷大礼包"
                android:textColor="@color/fontcolor"
                android:textSize="@dimen/y28" />
        </LinearLayout>

        <LinearLayout

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true">

            <Button
                android:id="@+id/btn_look_cash_coupons"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/y80"
                android:layout_marginBottom="@dimen/y40"
                android:background="@drawable/btn_home_give_cash_coupons_case"
                android:paddingLeft="@dimen/x30"
                android:paddingRight="@dimen/x30"
                android:text="查看我的现金卷"
                android:textColor="@color/fontcolor"
                android:textSize="@dimen/y32" />
        </LinearLayout>


    </RelativeLayout>

</LinearLayout>