<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_inquiry_sort"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/white">

        <LinearLayout
            android:id="@+id/ll_capacity_sort"
            android:layout_width="match_parent"
            android:layout_height="@dimen/y78">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/x30"
                android:text="智能排序"
                android:textColor="@color/fontcolor"
                android:textSize="@dimen/y28" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/y1"
            android:background="@color/xmgray" />

        <LinearLayout
            android:id="@+id/ll_title_sort"
            android:layout_width="match_parent"
            android:layout_height="@dimen/y78">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/x30"
                android:text="职称排序"
                android:textColor="@color/fontcolor"
                android:textSize="@dimen/y28" />
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>